{
  "name": "pdf-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "manifest": "node scripts/generate-manifest.js",
    "portrait": "node scripts/build-portrait.js",
    "translate": "node scripts/translate-posts.js",
    "xray": "node scripts/build-corpus-xray.js",
    "search-index": "node scripts/build-search-index.js",
    "yerel-metin": "node scripts/build-yerel-texts.js",
    "predev": "node scripts/generate-manifest.js && node scripts/build-search-index.js && node scripts/build-kavramlar.js",
    "dev": "vite",
    "prebuild": "node scripts/generate-manifest.js && node scripts/build-search-index.js && node scripts/build-kavramlar.js",
    "build": "vite build && node scripts/prerender.js",
    "preview": "vite preview",
    "duvar": "node scripts/duvar.js",
    "kavramlar": "node scripts/build-kavramlar.js",
    "kod-duvar": "node scripts/kod-duvar.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "pdf-parse": "^2.4.5",
    "vite": "^5.4.8"
  }
}
