{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/post/sabah-tasar%C4%B1m-rit%C3%BCeli-manifestosu-tr",
      "destination": "/post/tasar%C4%B1m-g%C3%B6zden-ge%C3%A7irme-prati%C4%9Fi-tr",
      "permanent": true
    },
    {
      "source": "/post/sabah-tasarım-ritüeli-manifestosu-tr",
      "destination": "/post/tasarım-gözden-geçirme-pratiği-tr",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
